version: '3'

networks:
  lijb-network:
    driver: bridge

services:

        lijb:
            build:
                context: ./php-fpm
                args:
                    - timezone=${TZ}
            networks:
                - lijb-network
            volumes:
                - ./../lijb:/lijb:rw,cached
                - lijb_log:/lijb/var/log
            env_file:
                - .env
            depends_on:
                - redis
                - memcached
                - maria-master
                - maria-slave-3
                - maria-slave-4

        lijb1:
            build:
                context: ./php-fpm
                args:
                    - timezone=${TZ}
            networks:
                - lijb-network
            volumes:
                - ./../lijb:/lijb:rw,cached
                - lijb_log:/lijb/var/log
            env_file:
                - .env
            depends_on:
                - redis
                - memcached
                - maria-master
                - maria-slave-3
                - maria-slave-4

        lijb2:
            build:
                context: ./php-fpm
                args:
                    - timezone=${TZ}
            networks:
                - lijb-network
            volumes:
                - ./../lijb:/lijb:rw,cached
                - lijb_log:/lijb/var/log
            env_file:
                - .env
            depends_on:
                - redis
                - memcached
                - maria-master
                - maria-slave-3
                - maria-slave-4

        nginx:
            container_name: nginx
            build:
                context: ./nginx
                args:
                    - timezone=${TZ}
            ports:
                - "81:80"
                - "443:443"
            networks:
                - lijb-network
            depends_on:
                - lijb
            volumes:
                - ./../lijb/public:/lijb/public
                - ./nginx/ssl:/etc/nginx/ssl
                - ./nginx/conf.d:/etc/nginx/conf.d
                - ./nginx/nginx_log:/var/log/nginx
                - ./nginx/nginx.conf:/etc/nginx/nginx.conf
            env_file:
                - .env
            command: /bin/bash -c "exec nginx -g 'daemon off;'"

        redis:
            container_name: redis
            image: redis:latest
            ports:
                - "6379:6379"
            networks:
                - lijb-network

        memcached:
            container_name: memcached
            image: memcached:latest
            ports:
                - "11211:11211"
            networks:
                - lijb-network

        maria-master:
            container_name: maria-master
            image: mariadb:latest
            env_file:
                - ./db/master/.env.master
            ports:
                - "4406:3306"
            volumes:
                - ./db/master/master.sql:/docker-entrypoint-initdb.d/start.sql
                - ./db/master/maria.master.cnf:/etc/mysql/conf.d/maria.master.cnf
                - ./db/master/.data/mysql:/var/lib/mysql:rw
            networks:
                - lijb-network

        maria-slave-3:
            container_name: maria-slave-3
            image: mariadb:latest
            env_file:
                - ./db/slaves/article/.env.slave
            ports:
                - "4407:3306"
            volumes:
                - ./db/slaves/slave.sql:/docker-entrypoint-initdb.d/start.sql
                - ./db/slaves/article/maria.slave.cnf:/etc/mysql/conf.d/maria.slave.cnf
                - ./db/slaves/article/.data/mysql:/var/lib/mysql:rw
            networks:
                - lijb-network

        maria-slave-4:
            container_name: maria-slave-4
            image: mariadb:latest
            env_file:
                - ./db/slaves/categories/.env.slave
            ports:
                - "4408:3306"
            volumes:
                - ./db/slaves/slave.sql:/docker-entrypoint-initdb.d/start.sql
                - ./db/slaves/categories/maria.slave.cnf:/etc/mysql/conf.d/maria.slave.cnf
                - ./db/slaves/categories/.data/mysql:/var/lib/mysql:rw
            networks:
                - lijb-network

        rabbit:
            container_name: rabbitMQ
            build: ./rabbitMQ
            ports:
                - "5672:5672"
                - "15672:15672"
            volumes:
                - ./rabbitMQ/data/mnesia:/var/lib/rabbitmq/mnesia
                - ./rabbitMQ/log/:/var/log/rabbit:rw
                - ./rabbitMQ/init.sh:/init.sh
            hostname: rabbitMQ
            networks:
                - lijb-network
volumes:
    nginx_log:
    lijb_log:
    db:
        driver: local

